{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#195eb8",
			"activityBar.background": "#195eb8",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#ec73a7",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#195eb8",
			"titleBar.activeBackground": "#13478b",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#13478b99",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#13478b",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#195eb8",
			"statusBarItem.remoteBackground": "#13478b",
			"statusBarItem.remoteForeground": "#e7e7e7"
		},
		"peacock.color": "#13478b"
	}
}